# Migrator.EF6

./: Migrator.EF6.sln  README.md
src/Migrator.EF6.Tools/: Fignum.Migrator.EF6.Tools.csproj
