<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NetCore CLI tool to enable EF6 migrations in an Asp.Net Core app.</Description>
    <Authors>Mohammad Rahhal @mrahhal</Authors>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>dotnet-ef6</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Fignum.Migrator.EF6.Tools</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigurationTemplate.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>